DATABASE_URL="postgresql://postgres:123456@localhost:5432/move?schema=public"
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=move
JWT_SECRET=
PORT=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

FRONT_URL=

FACEBOOK=
FACEBOOK_LINK=
INSTAGRAM=
INSTAGRAM_LINK=
TIKTOK=
TIKTOK_LINK=
LINKEDIN=
LINKEDIN_LINK=
YOUTUBE=
YOUTUBE_LINK=

MOVE_LOGO=
